# ZaroPGx Production Environment Configuration
# For web deployment with external network access

# --- Core application ---
SECRET_KEY=change_me_in_production
LOG_LEVEL=INFO
ZAROPGX_DEV_MODE=false
AUTHOR_NAME=Your Name
SOURCE_URL=https://github.com/Zaroganos/ZaroPGx

# --- Security Configuration ---
# JWT token settings (used by main.py authentication)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Database (application) ---
DB_USER=cpic_user
DB_PASSWORD=test123
DB_HOST=db
DB_PORT=5432
DB_NAME=cpic_db

# --- Database (container init) ---
POSTGRES_PASSWORD=test123

# --- Internal service URLs ---
PHARMCAT_API_URL=http://pharmcat:5000
PHARMCAT_JAR_PATH=/pharmcat/pharmcat.jar
PHARMCAT_VERSION=3.0.0
GATK_API_URL=http://gatk-api:5000
PYPGX_API_URL=http://pypgx:5000
GENOME_DOWNLOADER_API_URL=http://genome-downloader:5050
FHIR_SERVER_URL=http://fhir-server:8080/fhir

# --- Report artifact toggles ---
INCLUDE_PHARMCAT_HTML=true
INCLUDE_PHARMCAT_JSON=false
INCLUDE_PHARMCAT_TSV=false

# --- Optional integrations / tuning ---
HAPI_FHIR_VERSION=
KROKI_URL=

# Memory and logging hints for services
JAVA_OPTS=-Xmx4g
PHARMCAT_LOG_LEVEL=INFO
MAX_MEMORY=20g

# --- File Paths ---
# Upload and report directory paths (with sensible defaults)
UPLOAD_DIR=/data/uploads
REPORT_DIR=/data/reports

# --- Docker Compose Overrides ---
# Production: Bind to all interfaces for external access
BIND_ADDRESS=0.0.0.0:8765
# Production: Use production subnet
NETWORK_SUBNET=172.28.0.0/16
