Folder PATH listing
Volume serial number is 0AC7-B465
C:.
|   .cursorrules
|   .env
|   .gitattributes
|   .gitignore
|   cpic_db_dump-v1.44.0.sql.gz
|   directory_structure.txt
|   docker-compose.yml
|   Dockerfile
|   LICENSE
|   PROGRESS.md
|   README.md
|   requirements.txt
|   
+---app
|   |   main.py
|   |   __init__.py
|   |   
|   +---api
|   |   |   db.py
|   |   |   models.py
|   |   |   __init__.py
|   |   |   
|   |   +---routes
|   |   |       report_router.py
|   |   |       upload_router.py
|   |   |       __init__.py
|   |   |       
|   |   \---utils
|   |           security.py
|   |           __init__.py
|   |           
|   +---pharmcat_wrapper
|   |       pharmcat_client.py
|   |       __init__.py
|   |       
|   \---reports
|       |   generator.py
|       |   __init__.py
|       |   
|       \---templates
|               interactive_report.html
|               report_template.html
|               style.css
|               
+---data
+---db
|   \---migrations
|       \---cpic
|               01_create_schema.sql
|               02_insert_sample_data.sql
|               
\---docker
    +---aldy
    |       aldy_wrapper.py
    |       Dockerfile.aldy
    |       
    +---aldy-data
    +---app
    |       health.sh
    |       
    \---pharmcat
            Dockerfile.pharmcat
            Dockerfile.pharmcat-wrapper
            pharmcat_wrapper.py
            requirements.txt
            
