# Use the official PharmCAT image as base
FROM pgkb/pharmcat

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Create a wrapper script for pharmcat_pipeline if it doesn't exist
RUN if [ ! -f "/usr/local/bin/pharmcat_pipeline" ]; then \
    echo '#!/bin/sh\njava -jar /pharmcat/pharmcat.jar pipeline "$@"' > /pharmcat/pharmcat_pipeline && \
    chmod +x /pharmcat/pharmcat_pipeline && \
    ln -s /pharmcat/pharmcat_pipeline /usr/local/bin/pharmcat_pipeline; \
    fi

# Make sure the script is in PATH
ENV PATH=/pharmcat:/usr/local/bin:${PATH}

# Copy the wrapper script
COPY pharmcat_wrapper.py /app/

# Set up environment variables
ENV DATA_DIR=/data
ENV PHARMCAT_JAR=/pharmcat/pharmcat.jar

# Create data directory
RUN mkdir -p /data

# Set working directory
WORKDIR /app

# Expose port
EXPOSE 5000

# Start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Start the wrapper service
CMD ["/start.sh"] 