FROM openjdk:17-slim

WORKDIR /pharmcat

# Install system dependencies including curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download PharmCAT release (using known working version)
ENV PHARMCAT_VERSION=2.15.5
RUN wget -q https://github.com/PharmGKB/PharmCAT/releases/download/v${PHARMCAT_VERSION}/pharmcat-${PHARMCAT_VERSION}-all.jar \
    && mv pharmcat-${PHARMCAT_VERSION}-all.jar pharmcat.jar \
    && chmod +x pharmcat.jar

# Create script for running pharmcat_pipeline
RUN echo '#!/bin/sh\n\
java -jar /pharmcat/pharmcat.jar pipeline "$@"' > /pharmcat/pharmcat_pipeline && \
    chmod +x /pharmcat/pharmcat_pipeline && \
    ln -s /pharmcat/pharmcat_pipeline /usr/local/bin/pharmcat_pipeline

# Create data directory
RUN mkdir -p /data
VOLUME /data

# Create health check script
RUN echo '#!/bin/sh\n\
# Check if PharmCAT JAR exists\n\
if [ -f "/pharmcat/pharmcat.jar" ]; then\n\
  echo "{\\"status\\":\\"ok\\",\\"service\\":\\"pharmcat\\"}" \n\
  exit 0\n\
else\n\
  echo "{\\"status\\":\\"error\\",\\"service\\":\\"pharmcat\\"}" \n\
  exit 1\n\
fi' > /pharmcat/health.sh && chmod +x /pharmcat/health.sh

# Expose API port (keeping for compatibility if needed)
EXPOSE 8080

# Use a CMD instead of ENTRYPOINT to allow for overriding
CMD ["tail", "-f", "/dev/null"] 