FROM openjdk:17-slim

WORKDIR /pharmcat

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download PharmCAT release (specify version for reproducibility)
ENV PHARMCAT_VERSION=3.0.0
RUN wget -q https://github.com/PharmGKB/PharmCAT/releases/download/v${PHARMCAT_VERSION}/pharmcat.zip \
    && unzip pharmcat.zip \
    && rm pharmcat.zip \
    && chmod +x pharmcat.jar

# Create data directory
RUN mkdir -p /data
VOLUME /data

# Expose API port
EXPOSE 8080

# Command to run the service in API mode
ENTRYPOINT ["java", "-jar", "pharmcat.jar", "serve", "--port", "8080"] 