FROM python:3.10-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the wrapper script
COPY pharmcat_wrapper.py .

# Create data directory
RUN mkdir -p /data
VOLUME /data

# Expose API port
EXPOSE 5000

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DATA_DIR=/data

# Command to run the service
CMD ["python", "pharmcat_wrapper.py"] 