FROM openjdk:17-slim

WORKDIR /pharmcat

# Install system dependencies including curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    unzip \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download PharmCAT release (using known working version)
ENV PHARMCAT_VERSION=2.15.5
RUN wget -q https://github.com/PharmGKB/PharmCAT/releases/download/v${PHARMCAT_VERSION}/pharmcat-${PHARMCAT_VERSION}-all.jar \
    && mv pharmcat-${PHARMCAT_VERSION}-all.jar pharmcat.jar \
    && chmod +x pharmcat.jar

# Create data directory
RUN mkdir -p /data
VOLUME /data

# Create health check script
RUN echo '#!/bin/sh\n\
# Check if Java process is running\n\
if pgrep -f "java -jar pharmcat.jar" > /dev/null; then\n\
  echo "{\\"status\\":\\"ok\\",\\"service\\":\\"pharmcat\\"}" \n\
  exit 0\n\
else\n\
  echo "{\\"status\\":\\"error\\",\\"service\\":\\"pharmcat\\"}" \n\
  exit 1\n\
fi' > /pharmcat/health.sh && chmod +x /pharmcat/health.sh

# Expose API port
EXPOSE 8080

# Command to run the service in API mode
ENTRYPOINT ["java", "-jar", "pharmcat.jar", "serve", "--port", "8080"] 