FROM openjdk:17-slim

LABEL maintainer="Your Name <your.email@example.com>"
LABEL description="GATK service for variant calling in the ZaroPGx pipeline"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    unzip \
    curl \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install GATK
WORKDIR /usr/local
RUN wget -q https://github.com/broadinstitute/gatk/releases/download/4.6.1.0/gatk-4.6.1.0.zip && \
    unzip gatk-4.6.1.0.zip && \
    rm gatk-4.6.1.0.zip && \
    ln -s /usr/local/gatk-4.6.1.0/gatk /usr/local/bin/gatk

# Create directories
RUN mkdir -p /app /data /reference

# Copy the Python requirements file
COPY requirements.txt /app/

# Install Python requirements
RUN pip3 install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY . /app/

# Set working directory
WORKDIR /app

# Create a user and switch to it
RUN groupadd -r gatk && \
    useradd -r -g gatk gatk && \
    chown -R gatk:gatk /app /data

USER gatk

# Expose port for API
EXPOSE 5000

# Start the Flask API
CMD ["python3", "gatk_wrapper.py"] 