FROM ubuntu:22.04

LABEL maintainer="Your Name <your.email@example.com>"
LABEL description="Stargazer service for CYP2D6 calling in the ZaroPGx pipeline"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-dev \
    curl \
    wget \
    zip \
    unzip \
    git \
    build-essential \
    r-base \
    default-jre \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /app /data /reference /stargazer

# Install requirements
WORKDIR /app
COPY requirements.txt /app/
RUN pip3 install --no-cache-dir -r requirements.txt

# Clone and setup Stargazer
WORKDIR /stargazer
RUN git clone https://github.com/sbslee/stargazer.git . && \
    pip3 install -e .

# Copy application code
COPY . /app/

# Set working directory
WORKDIR /app

# Expose port
EXPOSE 5000

# Start the Flask API
CMD ["python3", "stargazer_wrapper.py"] 