FROM python:3.12

# Install system dependencies: Java for Nextflow, curl, git, Docker CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless \
    curl \
    git \
    bash \
    ca-certificates \
    procps \
    wget \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
  && rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install Nextflow
RUN curl -s https://get.nextflow.io | bash && \
    mv nextflow /usr/local/bin/nextflow && \
    chmod +x /usr/local/bin/nextflow

# Environment
ENV NXF_OPTS="-Xms1g -Xmx4g" \
    NEXTFLOW_HOME=/opt/nextflow \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DATA_DIR=/data \
    TEMP_DIR=/tmp/hlatyping

RUN mkdir -p /opt/nextflow /tmp/hlatyping

# Install uv for modern Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Python deps for API using uv
RUN uv pip install --system fastapi uvicorn python-multipart httpx psutil

# Workdir, copy wrapper and workflow client
WORKDIR /app
COPY docker/hlatyping/hlatyping_wrapper.py /app/
COPY app/utils/workflow_client.py /workflow-client/

# Healthcheck: verify Java and Nextflow are available
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD bash -lc 'java -version >/dev/null 2>&1 && nextflow -version >/dev/null 2>&1 || exit 1'

EXPOSE 5000
CMD ["uvicorn", "hlatyping_wrapper:app", "--host", "0.0.0.0", "--port", "5000"]