FROM openjdk:17-jdk-slim

ARG NXF_VERSION=25.04.7

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git bash ca-certificates python3 python3-pip procps \
    && rm -rf /var/lib/apt/lists/*

# Install Nextflow
RUN curl -sL https://get.nextflow.io | bash \
    && mv nextflow /usr/local/bin/nextflow \
    && chmod +x /usr/local/bin/nextflow

ENV NXF_HOME=/opt/nextflow \
    NXF_OPTS="-Xms1g -Xmx4g" \
    NXF_VERBOSITY="3"

RUN mkdir -p ${NXF_HOME}

WORKDIR /workspace

# Lightweight HTTP runner to trigger pipelines from the app
# Place it outside the bind-mounted /workspace to avoid being hidden
COPY runner.py /opt/runner.py
RUN pip3 install --no-cache-dir flask python-dotenv
EXPOSE 5055

ENTRYPOINT ["python3", "/opt/runner.py"]


