# Dockerfile for Aldy Genotyping Service
# Successfully tested with Aldy 4.7 for pharmacogenomic genotyping
# Features:
#  - Support for multiple genes (CYP2D6, CYP2C19, etc.)
#  - Works with indexed VCF files (requires .tbi or auto-indexing)
#  - Reference genome support for hg38 and hg19
#  - API endpoints for various usage scenarios

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    tabix \
    curl \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies and Aldy 4.7
RUN pip install --no-cache-dir aldy==4.7 flask==3.0.0 pyyaml==6.0.1 gunicorn==21.2.0 requests pysam

# Create directory for gene resources
# Note: Aldy 4.x includes gene definitions; additional not needed
RUN mkdir -p /app/gene_resources /data

# Copy wrapper script
COPY aldy_wrapper.py /app/

# Create start script
RUN echo '#!/bin/sh\n\
cd /app\n\
gunicorn --bind 0.0.0.0:5000 aldy_wrapper:app\n'\
> /app/start.sh && chmod +x /app/start.sh

# Set correct permissions
RUN chmod 755 /app/aldy_wrapper.py

# Command to start the service
CMD ["/app/start.sh"]

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1 