FROM python:3.10-slim

WORKDIR /aldy

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libz-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Aldy and dependencies
RUN pip install --no-cache-dir \
    aldy==3.0 \
    numpy==1.24.2 \
    pysam==0.20.0 \
    scikit-learn==1.2.2 \
    scipy==1.10.1 \
    flask==3.1.0 \
    gunicorn==21.2.0

# Copy wrapper script
COPY aldy_wrapper.py .

# Create start script
RUN echo '#!/bin/sh\necho "Starting Aldy wrapper service..."\ngunicorn --bind 0.0.0.0:5000 aldy_wrapper:app' > /aldy/start.sh && \
    chmod +x /aldy/start.sh

# Volume for data
VOLUME /data

# Set permissions
RUN chmod +x aldy_wrapper.py

# Command to run the service
CMD ["/aldy/start.sh"] 