FROM python:3.9-slim

# Install system dependencies
# Note that samtools, bcftools, possibly others, may need to be installed from source
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    default-jre \
    unzip \
    bcftools \    
    bedtools \
    samtools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install GATK
WORKDIR /usr/local
RUN wget -q https://github.com/broadinstitute/gatk/releases/download/4.6.1.0/gatk-4.6.1.0.zip && \
    unzip gatk-4.6.1.0.zip && \
    rm gatk-4.6.1.0.zip && \
    ln -s /usr/local/gatk-4.6.1.0/gatk /usr/local/bin/gatk

WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir flask requests psutil

# Create and set proper permissions for data directories
RUN mkdir -p /data/uploads /data/reports /data/results /tmp/gatk_temp && \
    chmod -R 777 /data /tmp/gatk_temp

# Change temporary directory for GATK
ENV TMPDIR=/tmp/gatk_temp

# Copy the API script
COPY gatk_api.py /app/

# Expose the API port
EXPOSE 5000

# Run the API
CMD ["python", "gatk_api.py"] 