FROM python:3.12-slim

LABEL maintainer="ZaroPGx (wrapper only)"
LABEL description="GATK 4.6.1.0 service for the ZaroPGx pipeline"

# Install system dependencies
# Note that samtools, bcftools, possibly others, may need to be installed from source
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    default-jre \
    unzip \
    bcftools \
    bedtools \
    samtools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# Install GATK
WORKDIR /usr/local
RUN wget -q https://github.com/broadinstitute/gatk/releases/download/4.6.1.0/gatk-4.6.1.0.zip && \
    unzip gatk-4.6.1.0.zip && \
    rm gatk-4.6.1.0.zip && \
    ln -s /usr/local/gatk-4.6.1.0/gatk /usr/local/bin/gatk

WORKDIR /app

# Install Python dependencies with uv into system site-packages
RUN uv pip install --system fastapi uvicorn httpx requests psutil python-multipart

# Create and set proper permissions for data directories
RUN mkdir -p /data/uploads /data/reports /data/results /tmp/gatk_temp && \
    chmod -R 777 /data /tmp/gatk_temp

# Change temporary directory for GATK and set PATH explicitly
ENV TMPDIR=/tmp/gatk_temp
ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"

# Copy the API script and workflow client
COPY docker/gatk-api/gatk_api.py /app/
COPY app/utils/workflow_client.py /workflow-client/

# Expose the API port
EXPOSE 5000

# Run the API
CMD ["python", "gatk_api.py"] 